###show all users
GET http://localhost:8080/api/users
###show a user
GET http://localhost:8080/api/users/07cbe406-7f4d-45f2-9811-b3c99414f5c9
###create a user
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "Bernardo Oviedo",
    "mail": "bernioviedo@gmail.com",
    "phone": "3407415215",
    "totalReserves": 10
}
###modify a user by PUT method
PUT http://localhost:8080/api/users/07cbe406-7f4d-45f2-9811-b3c99414f5c9
Content-Type: application/json

{
    "name": "Bernardo Oviedo",
    "mail": "bernioviedo@gmail.com",
    "phone": "3407415215",
    "totalReserves": 0
}
###modify a user by PATCH method
PATCH  http://localhost:8080/api/users/07cbe406-7f4d-45f2-9811-b3c99414f5c9
Content-Type: application/json

{
    "mail": "bernardo@gmail.com"
}
###delete a user
DELETE http://localhost:8080/api/users/ffa296f5-bc9a-4cc6-b942-86e4b1c625ed