###show all receipts
GET http://localhost:8080/api/receipts
###show one receipt
GET http://localhost:8080/api/receipts/43569c01-8e5d-44e2-a669-3af7ffe35250
###create a receipt
POST http://localhost:8080/api/receipts
Content-Type: application/json

{
    "amount": 8112.55,
    "type": "B",
    "registeredName": "Tomas Campos",
    "paymentMethod": "Credito"
}
###modify a receipt by PUT method
PUT http://localhost:8080/api/receipts/f14429ac-9ebc-48a4-83c6-742c79ac3831
Content-Type: application/json

{
    "amount": 6948.99,
    "type": "A",
    "registeredName": "Lucas Gimenez",
    "paymentMethod": "Debito"
}
###modify a receipt by PATCH method
PATCH http://localhost:8080/api/receipts/4622a402-4346-4071-8e38-c4e2ad3a6769
Content-Type: application/json

{
    "registeredName": "Lucas Gimenez"
}
###delete a receipt
DELETE http://localhost:8080/api/receipts/c6223011-2228-4506-b00e-f458900fb68e