###show all fields
GET http://localhost:8080/api/fields
###create a new field
POST http://localhost:8080/api/fields
Content-Type: application/json

{
    "type": "Futbol 6",
    "status": true,
    "dimentions": "12x18"
}
###show a field by id
GET http://localhost:8080/api/fields/0a87f6d4-27e4-4187-907c-c14abadbf02b
###update a field by PUT method
PUT http://localhost:8080/api/fields/53490800-2a59-48e3-897a-d8039bebfc36
Content-Type: application/json

{
    "type": "Futbol 6",
    "status": true,
    "dimentions": "12x17"
}
###update a field by PATCH method
PATCH http://localhost:8080/api/fields/53490800-2a59-48e3-897a-d8039bebfc36
Content-Type: application/json

{
    "status": false
}
###delete a field
DELETE http://localhost:8080/api/fields/53490800-2a59-48e3-897a-d8039bebfc36