###show all employees
GET http://localhost:8080/api/employees
###add one employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
    "name": "Marcos De La Rocha",
    "cuil": "20405213254",
    "age": 26,
    "ancient": 2
}
###show one employee by id
GET http://localhost:8080/api/employees/654eaec78cca19e5789003e1
###update one employee by PUT method
PUT http://localhost:8080/api/employees/654eaec78cca19e5789003e1
Content-Type: application/json

{
    "name": "Mauro Lombardo",
    "cuil": "20-35621485-4",
    "age": 44,
    "ancient": 13
}
###update one employee by PATCH method
PATCH http://localhost:8080/api/employees/654eaec78cca19e5789003e1
Content-Type: application/json

{
    "age": 30,
    "ancient": 6
}
###delete employee by id
DELETE http://localhost:8080/api/employees/654eaef18cca19e5789003e2