###show all employees
GET http://localhost:8080/api/employees
###add one employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
    "name": "Marcos De La Rocha",
    "cuil": "20-40587120-4",
    "age": 26,
    "ancient": 2
}
###show one employee by id
GET http://localhost:8080/api/employees/c88ed3ef-257e-4744-9a0a-5bde9d28a25c
###update one employee by PUT method
PUT http://localhost:8080/api/employees/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "name": "Mauro Lombardo",
    "cuil": "20-35621485-4",
    "age": 44,
    "ancient": 13
}
###update one employee by PATCH method
PATCH http://localhost:8080/api/employees/8faf58c2-d652-49f0-a2ff-b6d7d5629b42
Content-Type: application/json

{
    "age": 30,
    "ancient": 6
}
###delete employee by id
DELETE http://localhost:8080/api/employees/b6971d6b-8b8d-4147-bdf0-d4c1b930f4a3