###show all employees
GET http://localhost:8080/api/employees
###add one employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
    "name": "Tomas Campos",
    "cuil": "20451028744",
    "age": 19,
    "ancient": 3
}
###show one employee by id
GET http://localhost:8080/api/employees/654eaec78cca19e5789003e1
###update one employee by PUT method
PUT http://localhost:8080/api/employees/6571b756f52f2dd1bcf55cb6
Content-Type: application/json

{
    "name": "Tomas Campos",
    "cuil": "20-46584200-4",
    "age": 22,
    "ancient": 2
}
###update one employee by PATCH method
PATCH http://localhost:8080/api/employees/657321f90c009cd04fba6975
Content-Type: application/json

{
    "age": 22,
    "ancient": 3
}
###delete employee by id
DELETE http://localhost:8080/api/employees/6571b756f52f2dd1bcf55cb6